<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <SearchView
        android:id="@+id/svMain"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:iconifiedByDefault="false"
        />

    <TextView
        android:id="@+id/tvMainCity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/startLabel"
        style="@style/mainTextCity"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_weight="0.2"
         />
    <TextView
        android:id="@+id/tvMainTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/mainTextTime"
        android:gravity="center_vertical"
        android:layout_gravity="center"
        android:layout_weight="1"
        />

    <ImageButton
        android:id="@+id/btnToFav"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="start"
        android:src="@drawable/baseline_add_black_18dp"
        android:contentDescription="@string/descAddBtn"
        android:background="@color/text_icons"
        android:layout_margin="16dp"/>

<RelativeLayout
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:gravity="bottom"
    android:layout_weight="1">
    <android.support.v7.widget.RecyclerView
        android:id="@+id/rvMain"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="106dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_margin="16dp"
        android:src="@drawable/ic_autorenew"
        app:fabSize="normal" />
</RelativeLayout>

</LinearLayout>